[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"34
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"53
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"60
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"67
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"87
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"41 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"81
[v _INTERRUP INTERRUP `(v  1 e 1 0 ]
"17 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"60
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
"15 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"28
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"34
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S42 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES51  1 e 1 @8 ]
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S98 . 1 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES98  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4478
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
[v _LED LED `i  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"15 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"26
} 0
"60 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
{
"62
[v MPU6050_Read@buffer buffer `[40]uc  1 a 40 0 ]
"63
[v MPU6050_Read@Ay Ay `i  1 a 2 52 ]
"101
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 10 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 2 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"34 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
"36
[v UART_Write_String@i i `i  1 a 2 2 ]
"34
[v UART_Write_String@buf buf `*.39uc  1 p 2 5 ]
"39
} 0
"28
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 4 ]
"32
} 0
"87 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"90
[v I2C_Read@Data Data `uc  1 a 1 6 ]
"87
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"91
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 5 ]
"101
} 0
"60
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"65
} 0
"53
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"58
} 0
"17 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"58
} 0
"34 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"36
[v I2C_Start@add add `uc  1 a 1 5 ]
"39
} 0
"67
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"69
[v I2C_Master_Write@data data `uc  1 a 1 4 ]
"74
} 0
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"51
} 0
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"26
} 0
"13
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"21
} 0
"81 C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
[v _INTERRUP INTERRUP `(v  1 e 1 0 ]
{
"89
} 0
"41
[v _ISR ISR `II(v  1 e 1 0 ]
{
"56
} 0
