%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\minidos.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 447 447 F 2
text2 CODE 0 FF FF C3 2
text3 CODE 0 15 15 EA 2
text4 CODE 0 310 310 3C 2
text5 CODE 0 2CA 2CA 46 2
text6 CODE 0 261 261 69 2
text7 CODE 0 382 382 33 2
text8 CODE 0 470 470 C 2
text9 CODE 0 3E3 3E3 27 2
text10 CODE 0 47C 47C 9 2
text11 CODE 0 485 485 9 2
text12 CODE 0 1C2 1C2 9F 2
text13 CODE 0 427 427 10 2
text14 CODE 0 437 437 10 2
text15 CODE 0 48E 48E 9 2
text16 CODE 0 456 456 D 2
text17 CODE 0 463 463 D 2
text18 CODE 0 497 497 9 2
text19 CODE 0 34C 34C 36 2
maintext CODE 0 3B5 3B5 2E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1D 1
cstackBANK1 BANK1 1 A0 A0 36 1
intentry CODE 0 4 4 8 2
strings STRING 0 40A 40A 1D 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\steff\AppData\Local\Temp\sgg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM D6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 D6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4A0-1FFF 2
ENTRY 3-3 2
ENTRY 4A0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4A0-1FFF 2
STRING 3-3 2
STRING 4A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\minidos.X.production.o
F cinit CODE >1050:C:\Users\steff\AppData\Local\Temp\sgg.s
F cinit CODE >1053:C:\Users\steff\AppData\Local\Temp\sgg.s
F cinit CODE >1064:C:\Users\steff\AppData\Local\Temp\sgg.s
10 cinit CODE >1065:C:\Users\steff\AppData\Local\Temp\sgg.s
11 cinit CODE >1071:C:\Users\steff\AppData\Local\Temp\sgg.s
11 cinit CODE >1073:C:\Users\steff\AppData\Local\Temp\sgg.s
12 cinit CODE >1074:C:\Users\steff\AppData\Local\Temp\sgg.s
4 intentry CODE >41:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
34C text19 CODE >41:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
34C text19 CODE >42:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
352 text19 CODE >43:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
353 text19 CODE >44:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
35A text19 CODE >46:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
361 text19 CODE >47:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
362 text19 CODE >48:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
36B text19 CODE >50:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
373 text19 CODE >52:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
37B text19 CODE >54:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
37B text19 CODE >56:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
497 text18 CODE >81:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
497 text18 CODE >83:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
49A text18 CODE >84:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
49B text18 CODE >85:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
49E text18 CODE >87:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
49F text18 CODE >89:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
463 text17 CODE >13:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
463 text17 CODE >15:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
467 text17 CODE >16:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
46A text17 CODE >17:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
46B text17 CODE >18:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
46D text17 CODE >19:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
46E text17 CODE >20:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
46F text17 CODE >21:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
456 text16 CODE >23:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
456 text16 CODE >25:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
462 text16 CODE >26:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
48E text15 CODE >47:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
48E text15 CODE >49:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
493 text15 CODE >50:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
496 text15 CODE >51:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
437 text14 CODE >67:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
438 text14 CODE >69:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
43D text14 CODE >70:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
441 text14 CODE >71:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
445 text14 CODE >72:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
446 text14 CODE >74:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
427 text13 CODE >34:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
428 text13 CODE >36:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
42D text13 CODE >37:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
430 text13 CODE >38:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
436 text13 CODE >39:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
1C2 text12 CODE >17:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1C2 text12 CODE >20:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1D1 text12 CODE >21:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1D6 text12 CODE >24:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1DC text12 CODE >25:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1E2 text12 CODE >26:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1E8 text12 CODE >27:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1ED text12 CODE >30:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1F3 text12 CODE >31:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1F9 text12 CODE >32:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1FF text12 CODE >33:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
204 text12 CODE >36:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
20A text12 CODE >37:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
210 text12 CODE >38:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
216 text12 CODE >39:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
21B text12 CODE >42:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
221 text12 CODE >43:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
227 text12 CODE >44:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
22D text12 CODE >45:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
232 text12 CODE >48:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
238 text12 CODE >49:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
23E text12 CODE >50:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
244 text12 CODE >51:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
249 text12 CODE >54:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
24F text12 CODE >55:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
255 text12 CODE >56:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
25B text12 CODE >57:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
260 text12 CODE >58:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
485 text11 CODE >53:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
485 text11 CODE >55:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
488 text11 CODE >56:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
489 text11 CODE >57:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
48D text11 CODE >58:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
47C text10 CODE >60:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
47C text10 CODE >62:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
47F text10 CODE >63:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
480 text10 CODE >64:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
484 text10 CODE >65:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3E3 text9 CODE >87:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3E4 text9 CODE >91:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3E7 text9 CODE >92:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3EB text9 CODE >93:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3F1 text9 CODE >94:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3F6 text9 CODE >95:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
3FC text9 CODE >97:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
401 text9 CODE >98:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
407 text9 CODE >99:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
408 text9 CODE >100:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
409 text9 CODE >101:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\I2c.c
470 text8 CODE >28:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
471 text8 CODE >30:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
477 text8 CODE >31:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
47B text8 CODE >32:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
382 text7 CODE >34:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
382 text7 CODE >36:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
386 text7 CODE >37:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
387 text7 CODE >38:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
3A2 text7 CODE >37:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
3B4 text7 CODE >39:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
261 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
261 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
264 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
268 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
273 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
284 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
286 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
287 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
292 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
296 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A7 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AD text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B5 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BB text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C5 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C9 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2ED text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FD text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
305 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30B text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
310 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
310 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
318 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
322 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
326 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
32A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
334 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
341 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
347 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2F text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
84 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
94 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9F text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A3 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A4 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D4 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DF text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FF text2 CODE >60:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
FF text2 CODE >65:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
105 text2 CODE >66:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
10B text2 CODE >67:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
110 text2 CODE >68:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
116 text2 CODE >69:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
122 text2 CODE >70:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
145 text2 CODE >71:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
151 text2 CODE >72:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
15D text2 CODE >73:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
169 text2 CODE >74:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
175 text2 CODE >75:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
181 text2 CODE >76:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
186 text2 CODE >78:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
19D text2 CODE >84:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1B3 text2 CODE >85:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
1C1 text2 CODE >101:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\MPU.c
447 text1 CODE >15:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
447 text1 CODE >17:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
44A text1 CODE >18:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
44C text1 CODE >20:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
44D text1 CODE >21:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
450 text1 CODE >23:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
453 text1 CODE >24:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
454 text1 CODE >25:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
455 text1 CODE >26:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\USART.c
3B5 maintext CODE >58:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3B5 maintext CODE >59:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3BA maintext CODE >60:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3BF maintext CODE >61:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3C2 maintext CODE >62:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3C3 maintext CODE >63:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3C4 maintext CODE >64:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3C7 maintext CODE >66:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3CC maintext CODE >72:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3D0 maintext CODE >73:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
3D5 maintext CODE >74:C:\Users\steff\Downloads\Mini_proyectodos\Mini_proyectodos\minidos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
___lwmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Hspace_0 4A0 0 ABS 0 - -
__Hspace_1 D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_Start 86E 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Init 4C2 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Read 384 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\minidos.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\minidos.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\minidos.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\minidos.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\minidos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\sgg.o
_main 76A 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\minidos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
start 18 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\sgg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Start@add 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_I2C_Start 84E 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\sgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 8E0 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_I2C_NACK 8F8 0 CODE 0 text10 dist/default/production\minidos.X.production.o
_I2C_Read 7C6 0 CODE 0 text9 dist/default/production\minidos.X.production.o
__end_of_I2C_ACK 91C 0 CODE 0 text11 dist/default/production\minidos.X.production.o
UART_Write_String@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_NACK 90A 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__end_of_I2C_Read 814 0 CODE 0 text9 dist/default/production\minidos.X.production.o
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__end_of___awdiv 594 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__end_of___lwdiv 620 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__end_of___lwmod 698 0 CODE 0 text4 dist/default/production\minidos.X.production.o
I2C_Read@ACK_NACK 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_UART_TX_Init 88E 0 CODE 0 text1 dist/default/production\minidos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\sgg.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\sgg.o
_dpowers 820 0 STRING 0 strings dist/default/production\minidos.X.production.o
__end_of_UART_Write 8F8 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___lwdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
___lwmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\minidos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\minidos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\minidos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\minidos.X.production.o
UART_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\minidos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\sgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\minidos.X.production.o
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1FE 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 8AC 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\minidos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\minidos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 698 0 CODE 0 text19 dist/default/production\minidos.X.production.o
_LED 78 0 COMMON 1 bssCOMMON dist/default/production\minidos.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\minidos.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\minidos.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\minidos.X.production.o
__S0 4A0 0 ABS 0 - -
__S1 D6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
_I2C_Master_Write 86E 0 CODE 0 text14 dist/default/production\minidos.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__end_of_ISR 704 0 CODE 0 text19 dist/default/production\minidos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 814 0 STRING 0 strings dist/default/production\minidos.X.production.o
I2C_Master_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\sgg.o
_I2C_ACK 90A 0 CODE 0 text11 dist/default/production\minidos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__ptext10 8F8 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__ptext11 90A 0 CODE 0 text11 dist/default/production\minidos.X.production.o
__ptext12 384 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__ptext13 84E 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__ptext14 86E 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__ptext15 91C 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__ptext16 8AC 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__ptext17 8C6 0 CODE 0 text17 dist/default/production\minidos.X.production.o
__ptext18 92E 0 CODE 0 text18 dist/default/production\minidos.X.production.o
__ptext19 698 0 CODE 0 text19 dist/default/production\minidos.X.production.o
___awdiv 4C2 0 CODE 0 text6 dist/default/production\minidos.X.production.o
___lwdiv 594 0 CODE 0 text5 dist/default/production\minidos.X.production.o
___lwmod 620 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__pmaintext 76A 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__end_of_UART_Write_String 76A 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 76 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_INTERRUP 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Init 8E0 0 CODE 0 text17 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Stop 92E 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Wait 8C6 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\minidos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 88E 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\minidos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\minidos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwmod 24 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 88E 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__ptext2 1FE 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__ptext4 620 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__ptext6 4C2 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__ptext7 704 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__ptext8 8E0 0 CODE 0 text8 dist/default/production\minidos.X.production.o
__ptext9 7C6 0 CODE 0 text9 dist/default/production\minidos.X.production.o
_INTERRUP 92E 0 CODE 0 text18 dist/default/production\minidos.X.production.o
_sprintf 2A 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8C6 0 CODE 0 text17 dist/default/production\minidos.X.production.o
_I2C_Master_Stop 91C 0 CODE 0 text15 dist/default/production\minidos.X.production.o
_I2C_Master_Wait 8AC 0 CODE 0 text16 dist/default/production\minidos.X.production.o
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_UART_Write_String 704 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__end_of_INTERRUP 940 0 CODE 0 text18 dist/default/production\minidos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ay D4 0 BANK1 1 cstackBANK1 dist/default/production\minidos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_MPU6050_Init 384 0 CODE 0 text12 dist/default/production\minidos.X.production.o
_MPU6050_Read 1FE 0 CODE 0 text2 dist/default/production\minidos.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__end_of_main 7C6 0 CODE 0 maintext dist/default/production\minidos.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\minidos.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\minidos.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\minidos.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\minidos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\minidos.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__pstrings 814 0 STRING 0 strings dist/default/production\minidos.X.production.o
MPU6050_Read@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\minidos.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\minidos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 427 84E 79 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1D 1
cstackBANK1 1 A0 A0 36 1
intentry 0 4 8 406 2
reset_vec 0 0 0 3 2
strings 0 40A 814 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
