___lwdiv@dividend 76 0 COMMON 1
___awdiv@counter 21 0 BANK0 1
sprintf@f 2A 0 BANK0 1
___lwdiv@counter 21 0 BANK0 1
I2C_Read@Data 76 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 4A0 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 78 0 COMMON 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 34C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2CA 0 CODE 0
_I2C_Read 3E3 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_UART_Write_String 3B5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
MPU6050_Read@buffer A0 0 BANK1 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 48E 0 CODE 0
__end_of__stringtab 410 0 STRING 0
?___lwmod 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2A 0 BANK0 1
_UART_Write_String 382 0 CODE 0
__end_of_ISR 382 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 30 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 74 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 41A 0 STRING 0
UART_Write_String@i 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 75 0 COMMON 1
sprintf@sp 35 0 BANK0 1
__end_of_I2C_Master_Wait 463 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 470 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 497 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
UART_Write_String@buf 75 0 COMMON 1
___awdiv@sign 22 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 40A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 40A 0 STRING 0
_I2C_Start 427 0 CODE 0
_I2C_ACK 485 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 1C2 0 CODE 0
__ptext1 447 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 310 0 CODE 0
__ptext5 2CA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 261 0 CODE 0
I2C_Master_Write@data 74 0 COMMON 1
__ptext7 382 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 470 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 3E3 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 1C2 0 CODE 0
__end_of_MPU6050_Init 261 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of___lwdiv 310 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 470 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 40A 0 CODE 0
___lwmod 310 0 CODE 0
__Hspace_0 4A0 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 15 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 261 0 CODE 0
UART_Write@data 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 2CA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read FF 0 CODE 0
MPU6050_Read@Ay D4 0 BANK1 1
_UART_TX_Init 447 0 CODE 0
__end_of_sprintf FF 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 31 0 BANK0 1
__ptext10 47C 0 CODE 0
__ptext11 485 0 CODE 0
__ptext12 1C2 0 CODE 0
__ptext13 427 0 CODE 0
sprintf@prec 32 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 437 0 CODE 0
__ptext15 48E 0 CODE 0
__ptext16 456 0 CODE 0
__ptext17 463 0 CODE 0
__end_of___lwmod 34C 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__ptext18 497 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 34C 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 74 0 COMMON 1
___lwdiv@divisor 74 0 COMMON 1
_I2C_NACK 47C 0 CODE 0
__size_of_INTERRUP 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 48E 0 CODE 0
_I2C_Master_Write 437 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 447 0 CODE 0
__end_of_UART_Write 47C 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 485 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_INTERRUP 4A0 0 CODE 0
I2C_Start@add 75 0 COMMON 1
_INTERRUP 497 0 CODE 0
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 456 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 437 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
___lwdiv@quotient 22 0 BANK0 1
_I2C_Master_Init 463 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B5 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 40F 0 STRING 0
___lwmod@dividend 26 0 BANK0 1
___lwmod@counter 29 0 BANK0 1
__end_of_UART_TX_Init 456 0 CODE 0
sprintf@c 36 0 BANK0 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 813 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK1 A0 D5 BANK1 A0 1
cstackBANK0 20 3C BANK0 20 1
strings 814 84D STRING 814 0
text13 84E 93F CODE 84E 0
%locals
dist/default/production\minidos.X.production.o
C:\Users\steff\AppData\Local\Temp\sgg.s
1050 F 0 CODE 0
1053 F 0 CODE 0
1064 F 0 CODE 0
1065 10 0 CODE 0
1071 11 0 CODE 0
1073 11 0 CODE 0
1074 12 0 CODE 0
main.c
58 3B5 0 CODE 0
59 3B5 0 CODE 0
60 3BA 0 CODE 0
61 3BF 0 CODE 0
62 3C2 0 CODE 0
63 3C3 0 CODE 0
64 3C4 0 CODE 0
66 3C7 0 CODE 0
72 3CC 0 CODE 0
73 3D0 0 CODE 0
74 3D5 0 CODE 0
USART.c
15 447 0 CODE 0
17 447 0 CODE 0
18 44A 0 CODE 0
20 44C 0 CODE 0
21 44D 0 CODE 0
23 450 0 CODE 0
24 453 0 CODE 0
25 454 0 CODE 0
26 455 0 CODE 0
MPU.c
60 FF 0 CODE 0
65 FF 0 CODE 0
66 105 0 CODE 0
67 10B 0 CODE 0
68 110 0 CODE 0
69 116 0 CODE 0
70 122 0 CODE 0
71 145 0 CODE 0
72 151 0 CODE 0
73 15D 0 CODE 0
74 169 0 CODE 0
75 175 0 CODE 0
76 181 0 CODE 0
78 186 0 CODE 0
84 19D 0 CODE 0
85 1B3 0 CODE 0
101 1C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 15 0 CODE 0
550 18 0 CODE 0
553 1C 0 CODE 0
555 1D 0 CODE 0
558 23 0 CODE 0
559 2E 0 CODE 0
565 2F 0 CODE 0
848 30 0 CODE 0
1285 4D 0 CODE 0
1287 59 0 CODE 0
1288 5D 0 CODE 0
1289 61 0 CODE 0
1331 66 0 CODE 0
1332 68 0 CODE 0
1333 84 0 CODE 0
1464 8E 0 CODE 0
1465 94 0 CODE 0
1498 9F 0 CODE 0
1500 A3 0 CODE 0
1515 A4 0 CODE 0
1550 D4 0 CODE 0
1500 DF 0 CODE 0
553 E8 0 CODE 0
1564 FA 0 CODE 0
1567 FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 310 0 CODE 0
12 310 0 CODE 0
13 318 0 CODE 0
14 31A 0 CODE 0
15 31B 0 CODE 0
16 322 0 CODE 0
14 326 0 CODE 0
19 32A 0 CODE 0
20 334 0 CODE 0
21 33A 0 CODE 0
22 341 0 CODE 0
24 347 0 CODE 0
25 34B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2CA 0 CODE 0
13 2CA 0 CODE 0
14 2CE 0 CODE 0
15 2D4 0 CODE 0
16 2D6 0 CODE 0
17 2D7 0 CODE 0
18 2DE 0 CODE 0
16 2E2 0 CODE 0
21 2E6 0 CODE 0
22 2ED 0 CODE 0
23 2F7 0 CODE 0
24 2FD 0 CODE 0
26 2FE 0 CODE 0
27 305 0 CODE 0
29 30B 0 CODE 0
30 30F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 261 0 CODE 0
13 261 0 CODE 0
14 264 0 CODE 0
15 268 0 CODE 0
16 26D 0 CODE 0
18 26F 0 CODE 0
19 273 0 CODE 0
20 278 0 CODE 0
22 27C 0 CODE 0
23 27E 0 CODE 0
24 284 0 CODE 0
25 286 0 CODE 0
26 287 0 CODE 0
27 28E 0 CODE 0
25 292 0 CODE 0
30 296 0 CODE 0
31 29D 0 CODE 0
32 2A7 0 CODE 0
33 2AD 0 CODE 0
35 2AE 0 CODE 0
36 2B5 0 CODE 0
38 2BB 0 CODE 0
39 2C0 0 CODE 0
40 2C5 0 CODE 0
41 2C9 0 CODE 0
USART.c
34 382 0 CODE 0
36 382 0 CODE 0
37 386 0 CODE 0
38 387 0 CODE 0
37 3A2 0 CODE 0
39 3B4 0 CODE 0
28 470 0 CODE 0
30 471 0 CODE 0
31 477 0 CODE 0
32 47B 0 CODE 0
I2c.c
87 3E3 0 CODE 0
91 3E4 0 CODE 0
92 3E7 0 CODE 0
93 3EB 0 CODE 0
94 3F1 0 CODE 0
95 3F6 0 CODE 0
97 3FC 0 CODE 0
98 401 0 CODE 0
99 407 0 CODE 0
100 408 0 CODE 0
101 409 0 CODE 0
60 47C 0 CODE 0
62 47C 0 CODE 0
63 47F 0 CODE 0
64 480 0 CODE 0
65 484 0 CODE 0
53 485 0 CODE 0
55 485 0 CODE 0
56 488 0 CODE 0
57 489 0 CODE 0
58 48D 0 CODE 0
MPU.c
17 1C2 0 CODE 0
20 1C2 0 CODE 0
21 1D1 0 CODE 0
24 1D6 0 CODE 0
25 1DC 0 CODE 0
26 1E2 0 CODE 0
27 1E8 0 CODE 0
30 1ED 0 CODE 0
31 1F3 0 CODE 0
32 1F9 0 CODE 0
33 1FF 0 CODE 0
36 204 0 CODE 0
37 20A 0 CODE 0
38 210 0 CODE 0
39 216 0 CODE 0
42 21B 0 CODE 0
43 221 0 CODE 0
44 227 0 CODE 0
45 22D 0 CODE 0
48 232 0 CODE 0
49 238 0 CODE 0
50 23E 0 CODE 0
51 244 0 CODE 0
54 249 0 CODE 0
55 24F 0 CODE 0
56 255 0 CODE 0
57 25B 0 CODE 0
58 260 0 CODE 0
I2c.c
34 427 0 CODE 0
36 428 0 CODE 0
37 42D 0 CODE 0
38 430 0 CODE 0
39 436 0 CODE 0
67 437 0 CODE 0
69 438 0 CODE 0
70 43D 0 CODE 0
71 441 0 CODE 0
72 445 0 CODE 0
74 446 0 CODE 0
47 48E 0 CODE 0
49 48E 0 CODE 0
50 493 0 CODE 0
51 496 0 CODE 0
23 456 0 CODE 0
25 456 0 CODE 0
26 462 0 CODE 0
13 463 0 CODE 0
15 463 0 CODE 0
16 467 0 CODE 0
17 46A 0 CODE 0
18 46B 0 CODE 0
19 46D 0 CODE 0
20 46E 0 CODE 0
21 46F 0 CODE 0
main.c
81 497 0 CODE 0
83 497 0 CODE 0
84 49A 0 CODE 0
85 49B 0 CODE 0
87 49E 0 CODE 0
89 49F 0 CODE 0
41 34C 0 CODE 0
42 34C 0 CODE 0
43 352 0 CODE 0
44 353 0 CODE 0
46 35A 0 CODE 0
47 361 0 CODE 0
48 362 0 CODE 0
50 36B 0 CODE 0
52 373 0 CODE 0
54 37B 0 CODE 0
56 37B 0 CODE 0
41 4 0 CODE 0
